
var Modal = function(ctrl){
  return (
      <div id="myModal" class="modal " role="dialog">
        <div class="modal-dialog modal-lg">
          <div class="modal-content-wrapper">
            {(ctrl.mode == "new")?(
                  New(ctrl)
                ):(
                  Edit(ctrl)
                )}
        
          </div>
      
        </div>
      </div>
  )
}


var New = function(ctrl){
  return (
      <div class="modal-content">
        <div class="modal-header clearfix text-left">
          <button type="button" class="close" data-dismiss="modal" aria-hidden="true"><i class="pg-close fs-14"></i>
          </button>
      
        </div>
        <div class="modal-body">
          <div class="row">
            <div class="col-sm-4 m-t-10 sm-m-t-10 pull-right">
              <button type="button" class="btn btn-primary btn-block m-t-5"
                      onclick={function(){
                        console.log(ctrl.newCate)
                        if(checkData(ctrl.newCate)){
                          $.ajax({
                            type: "POST",
                            url: "/admin/cate/new",
                            data: JSON.stringify(ctrl.newCate),
                            contentType: "application/json",
                            dataType: "text",
                            success: function(data){
                              ctrl.initCate();
                              ctrl.reRequest();
                              $('#myModal').modal('toggle');
                            },
                            error: function(data){
                              alert(data)
                            }
                          });
                        } else {
                          alert("Co loi, kem tra lai du lieu")
                        }
                      }}
              >Thêm mới</button>
            </div>
  
            <div className="col-sm-4 pull-left" style="cursor: pointer;">
              <img src={"/image/get/" + ctrl.newCate.cover.path} alt="" width="150" height="150" data-target="#modalSlideLeft" data-toggle="modal"/>
            </div>
            
            
          </div>
          <div class="panel panel-transparent ">
      
              <ul class="nav nav-tabs nav-tabs-fillup" data-init-reponsive-tabs="dropdownfx">
                <li class="active">
                  <a data-toggle="tab" href="#tab-fillup1"><span>Thông tin cơ bản</span></a>
                </li>
                <li>
                  <a data-toggle="tab" href="#tab-fillup2"><span>Nội dung</span></a>
                </li>
              </ul>
              <div class="tab-content">
                <div class="tab-pane active" id="tab-fillup1">
                  <div class="row column-seperation">
                    <br/>
  
                    <div class="form-group-attached">
                      
                      <div class="row">
                        <div class="col-sm-12">
                          <div class="form-group form-group-default">
                            <label>Tên danh mục</label>
                            <input type="name" class="form-control"
                                   value={ctrl.newCate.name}
                                   oninput={function(e){
                                     ctrl.newCate.name = $(e.target).val()
                                   }}
                            />
                          </div>
                        </div>
                      </div>
                      
                      <div class="row">
                        <div class="col-sm-12">
                          <div class="form-group form-group-default">
                            <label>Địa chỉ URL</label>
                            <input type="name" class="form-control"
                                   value={ctrl.newCate.slug}
                                   oninput={function(e){
                                     ctrl.newCate.slug = $(e.target).val()
                                   }}
                            />
                          </div>
                        </div>
                      </div>
  
                    </div>
                    
                  </div>
                </div>
                <div class="tab-pane" id="tab-fillup2">
                  <div class="row">
                    <div class="summernote-wrapper"
                    >
                      <div className="summernote"
                           config={function (el, isInited) {
                             if (!isInited) {
                               $(el).summernote({
                                 callbacks: {
                                   onChange: function (contents, $editable) {
                                     if(ctrl.mode === "new") {
                                       ctrl.newCate.description = contents;
                                       console.log(ctrl.newCate)
                                     } else {
                                       ctrl.selectedCate.description = contents;
                                     }
                                   }
                                 }
                               })
                               }
                             $(el).summernote('code', ctrl.newCate.description)
                             }
                           }
                      ></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
        </div>
      </div>
  )
}


var Edit = function(ctrl){
  return (
      <div class="modal-content">
        <div class="modal-header clearfix text-left">
          <button type="button" class="close" data-dismiss="modal" aria-hidden="true"><i class="pg-close fs-14"></i>
          </button>
        </div>
        <div class="modal-body">
          <div class="row">
            <div class="col-sm-4 m-t-10 sm-m-t-10 pull-right">
              <button type="button" class="btn btn-primary btn-block m-t-5 "
                      onclick={function(){
                        if(checkData(ctrl.selectedCate)) {
                          console.log(ctrl.selectedCate);
                          $.ajax({
                            type: "POST",
                            url: "/admin/cate/edit/" + ctrl.selectedCate._id,
                            data: JSON.stringify(ctrl.selectedCate),
                            contentType: "application/json",
                            dataType: "text",
                            success: function (data) {
                              ctrl.initCate();
                              ctrl.reRequest();
                              $('#myModal').modal('toggle');
                            },
                            error: function (data) {
                              alert(data)
                            }
                          });
                        } else {
                          alert("Co loi, kem tra lai du lieu")
                        }
                      }
                      }
              >Cập nhập</button>
              <button className="btn btn-primary btn-block"
                onclick={function(){
                  var r = confirm("Xác nhận xóa!!");
                  if(r){
                    $.ajax({
                      type: "POST",
                      url: "/admin/cate/delete",
                      data: JSON.stringify({id: ctrl.selectedCate._id}),
                      contentType: "application/json",
                      dataType: "text",
                      success: function(data){
                        $('#myModal').modal('toggle');
                        ctrl.reRequest();
                        m.redraw();
                      },
                      error: function(data){
                        alert(data)
                      }
                    });
                  }
                }}
              >
                Xóa
              </button>
            </div>
  
            <div className="col-sm-4 pull-left" style="cursor: pointer;">
              <img src={"/image/get/" + ctrl.selectedCate.cover.path} alt="" width="150" height="150" data-target="#modalSlideLeft" data-toggle="modal"/>
            </div>
  
            {/*<div className="col-sm-4 m-t-10 sm-m-t-10 pull-right">*/}
              {/*<a class="btn btn-primary btn-block m-t-5 pull-right" href={"/admin/video?cateId=" + ctrl.selectedCate.id}*/}
                 {/*config={m.route}*/}
              {/*>*/}
                {/*Các khóa học*/}
              {/*</a>*/}
            {/*</div>*/}
          </div>
          <div class="panel panel-transparent ">
    
            <ul class="nav nav-tabs nav-tabs-fillup" data-init-reponsive-tabs="dropdownfx">
              <li class="active">
                <a data-toggle="tab" href="#tab-fillup1"><span>Thông tin cơ bản</span></a>
              </li>
              <li>
                <a data-toggle="tab" href="#tab-fillup2"><span>Nội dung</span></a>
              </li>
            </ul>
            <div class="tab-content">
              <div class="tab-pane active" id="tab-fillup1">
                <div class="row column-seperation">
                  
  
                  <br/>
  
                  <div class="form-group-attached">
                    <div class="row">
                      <div class="col-sm-12">
                        <div class="form-group form-group-default">
                          <label>Tên danh mục</label>
                          <input type="name" class="form-control"
                                 value={ctrl.selectedCate.name}
                                 oninput={function(e){
                                   ctrl.selectedCate.name = $(e.target).val()
                                 }}
                          />
                        </div>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-sm-12">
                        <div class="form-group form-group-default">
                          <label>Địa chỉ URL</label>
                          <input type="name" class="form-control"
                                 value={ctrl.selectedCate.slug}
                                 oninput={function(e){
                                   ctrl.selectedCate.slug = $(e.target).val()
                                 }}
                          />
                        </div>
                      </div>
                    </div>
  
                  </div>
                </div>
              </div>
              <div class="tab-pane" id="tab-fillup2">
                <div class="row">
                  <div class="summernote-wrapper"
                  >
                    <div className="summernote"
                         config={function(el, isInited){
                           if (isInited) {
                             {/*$(el).summernote({*/}
                               {/*callbacks: {*/}
                                 {/*onChange: function (contents, $editable) {*/}
                                   {/*ctrl.selectedCate.description = contents;*/}
                                 {/*}*/}
                               {/*}*/}
                             {/*})*/}
                             {/*$(el).summernote('code', ctrl.selectedCate.description)*/}
                             $(el).summernote('code', ctrl.selectedCate.description)
                           }
                         }}
                    ></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          
      
        </div>
      </div>
  )
}

var checkData = function(data){
  return data.name.length>0 && data.slug.length>0 && data.description.length>0
}

module.exports = Modal;