var Data = require('../_data.msx');
var API = require('../_api.msx');
var Modal = require('./_modal.msx');
var Image = require('../_image.msx');
var View = function(ctrl){
  return [
    <div class="page-content-wrapper "
    >
    
      <div class="content ">
      
        <div class="jumbotron" data-pages="parallax">
          <div class="container-fluid container-fixed-lg sm-p-l-20 sm-p-r-20">
            <div class="inner">
              <ul class="breadcrumb">
                <li>
                  <p>Anabim</p>
                </li>
                <li><a href="#" class="active">Phần mềm</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      
      
        <div class="container-fluid container-fluid2 container-fixed-lg">
          <div class="panel panel-transparent">
            <div class="panel-heading">
              <div class="panel-title">Danh sách Khóa học
              </div>
              <div class="pull-right">
                <div class="col-xs-12">
                  <button type="button" class="form-control pull-right" data-toggle="modal" data-target="#myModal"
                    onclick={function(){
                      ctrl.mode = "new"
                    }}
                  >
                    Thêm phần mềm
                  </button>
                </div>
              </div>
              <div class="clearfix"></div>
            </div>
            <div class="panel-body">
              <table class="table table-hover demo-table-search" id="tableWithSearch" style="border: 1px solid #ddd;">
                <thead>
                <tr>
                  <th>Tên danh mục</th>
                  <th></th>
                  <th>URL</th>
                </tr>
                </thead>
                <tbody>
                {ctrl.fetchSofts.ready()?[
                      ctrl.softs().map(function(Soft){
                        return (
                            <tr style="cursor: pointer" data-toggle="modal" data-target="#myModal"
                              onclick={function(){
                                ctrl.mode = "edit"
                                ctrl.selectedSoft = Soft;
                              }}
                            >
                              <td class="v-align-middle">
                                <p>{Soft.name}</p>
                              </td>
                              <td class="v-align-middle">
                                <p>{Soft.name}</p>
                              </td>
                              <td class="v-align-middle">
                                <p>{Soft.slug}</p>
                              </td>
                            </tr>
                        )
                      })
                    ]:(
                        <tr>
        
                        </tr>
                    )}
                </tbody>
              </table>
            </div>
          </div>
      
        </div>
      </div>
      <div class="container-fluid container-fixed-lg footer">
        <div class="copyright sm-text-center">
          <p class="small no-margin pull-left sm-pull-reset">
            <span class="hint-text">Copyright &copy; 2016 </span>
            <span class="font-montserrat">Anabim</span>.
          </p>
          <p class="small no-margin pull-right sm-pull-reset">
            <a href="#">Hand-crafted</a> <span class="hint-text">&amp; Made with Love ®</span>
          </p>
          <div class="clearfix"></div>
        </div>
      </div>
    </div>,
  
    Modal(ctrl),
    Image(ctrl)
  ]
}



module.exports = View;