var Data = require('../_data.msx');
var API = require('../_api.msx');
var tab1 = require('./_tab1.msx');
var kind1 = require('./_kind1.msx');
var View = function(ctrl){
  return [
    <div className="page-content-wrapper ">
    
      <div className="content ">
      
        <div className="jumbotron" data-pages="parallax">
          <div className="container-fluid  container-fixed-lg sm-p-l-20 sm-p-r-20">
            <div className="inner">
              <ul className="breadcrumb">
                <li>
                  <p>Anabim</p>
                </li>
                <li><a href="#" className="active">Mã kích hoạt</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      
      
        <div className="container-fluid container-fluid2 container-fixed-lg">
          <div className="panel panel-transparent">
            <div className="panel-body">
              <div className="tab-content">
                {tab1(ctrl)}
              </div>
              
              <div>
                <div>Các mã kích hoạt</div>
                {ctrl.activeCodes().map(function(el, index){
                  return kind1(ctrl, index)
                })}
              </div>
            </div>
          </div>
      
        </div>
      </div>
      <div className="container-fluid container-fixed-lg footer">
        <div className="copyright sm-text-center">
          <p className="small no-margin pull-left sm-pull-reset">
            <span className="hint-text">Copyright &copy; 2014 </span>
            <span className="font-montserrat">REVOX</span>.
            <span className="hint-text">All rights reserved. </span>
            <span className="sm-block"><a href="#" className="m-l-10 m-r-10">Terms of use</a> | <a href="#" className="m-l-10">Privacy Policy</a></span>
          </p>
          <p className="small no-margin pull-right sm-pull-reset">
            <a href="#">Hand-crafted</a> <span className="hint-text">&amp; Made with Love ®</span>
          </p>
          <div className="clearfix"></div>
        </div>
      </div>
    </div>
  ]
}

module.exports = View;