var Data = require('../_data.msx');
var API = require('../_api.msx');
var Modal = require('./_modal.msx');

var View = function(ctrl){
  return [
    <div class="page-content-wrapper ">
    
      <div class="content ">
      
        <div class="jumbotron" data-pages="parallax">
          <div class="container-fluid  container-fixed-lg sm-p-l-20 sm-p-r-20">
            <div class="inner">
              <ul class="breadcrumb">
                <li>
                  <p>Anabim</p>
                </li>
                <li><a href="#" class="active">Thành viên</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      
      
        <div class="container-fluid container-fluid2 container-fixed-lg">
          <div class="panel panel-transparent">
            <div class="panel-heading">
              <div class="panel-title">Danh sách thành viên
              </div>
              <div class="pull-right">
                <div class="col-xs-12">
                
                </div>
              </div>
              <div class="clearfix"></div>
            </div>
            <div class="panel-body">
              <table class="table table-hover demo-table-search" id="tableWithSearch" style="border: 1px solid #ddd;">
            <thead>
            <tr>
              <th>Email</th>
              <th>Create At</th>
              <th>Start</th>
              <th>End</th>
              <th></th>
            </tr>
            </thead>
            <tbody>
            {ctrl.fetchUsers.ready()?[
                  ctrl.users().map(function(user){
                    return (
                        <tr>
                          <td class="v-align-middle">
                            <p>{user.email}</p>
                          </td>
                          <td class="v-align-middle">
                            <p>{API.time(user.createdAt)}</p>
                          </td>
                          <td class="v-align-middle">
                            <p>{API.time(user.info.start)}</p>
                          </td>
                          <td class="v-align-middle">
                            <p>{API.time(user.info.end)}</p>
                          </td>
                          <td class="v-align-middle">
                            <button type="button" className="btn btn-primary" data-toggle="modal" data-target="#myModal"
                              onclick={function(){
                                ctrl.selected = user;
                              }}
                            >Sửa</button>
                          </td>
                        </tr>
                    )
                  })
                ]:(
                    <tr>
                      
                    </tr>
                )}
            </tbody>
          </table>
            </div>
          </div>
      
        </div>
      </div>
      <div class="container-fluid container-fixed-lg footer">
        <div class="copyright sm-text-center">
          <p class="small no-margin pull-left sm-pull-reset">
            <span class="hint-text">Copyright &copy; 2014 </span>
            <span class="font-montserrat">REVOX</span>.
            <span class="hint-text">All rights reserved. </span>
            <span class="sm-block"><a href="#" class="m-l-10 m-r-10">Terms of use</a> | <a href="#" class="m-l-10">Privacy Policy</a></span>
          </p>
          <p class="small no-margin pull-right sm-pull-reset">
            <a href="#">Hand-crafted</a> <span class="hint-text">&amp; Made with Love ®</span>
          </p>
          <div class="clearfix"></div>
        </div>
      </div>
    </div>,
    Modal(ctrl),
  ]
}

module.exports = View;